{
  "name": "tema_teste",
  "version": "1.0.0",
  "description": "![Alt text](https://www.convertte.com.br/cvtt/wp-content/themes/cvtt_v3/assets/images/logo.png)",
  "scripts": {
    "build": "parcel build src/css/* src/js/*",
    "watch": "parcel src/css/* src/js/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulo-e/teste.git"
  },
  "author": "Paulo Elienay",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/paulo-e/teste/issues"
  },
  "homepage": "https://github.com/paulo-e/teste#readme",
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-nightly.1981",
    "parcel": "^2.0.0-beta.2",
    "parcel-plugin-svg": "^0.1.0",
    "sharp": "^0.24.1"
  }
}
